NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="NOBLE_SALE.App">
    <Application.Resources>
        
        <ResourceDictionary>
            <Color x:Key="ColorFields">#EDF3FA</Color>
            <Color x:Key="ColorRed">#FF3030</Color>
            <Color x:Key="ColorNobleBlue">#0280FD</Color>
            <Color x:Key="ColorFieldsText">#444C55</Color>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>


            <OnPlatform x:TypeArguments="x:String" x:Key="UbuntuNormal">
                <On Platform="Android" Value="Ubuntu-Regular.ttf#Ubuntu" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MulishRegular">
                <On Platform="Android" Value="Mulish-Regular.ttf#Mulish" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="UbuntuBold">
                <On Platform="Android" Value="Ubuntu-Regular.ttf#Ubuntu" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>