NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/SetupSteps/SetupCompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel.SetupSteps"
             x:Class="NOBLE_SALE.View.SetupSteps.SetupCompanyView">

    <ContentPage.BindingContext>
        <vm:SetupCompanyVm/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="" TextColor="Black" FontSize="Medium" 
                                   HorizontalOptions="Center" Margin="0,20,0,0" FontAttributes="Bold"/>

                    <Frame BackgroundColor="{DynamicResource xBlue}" VerticalOptions="Center" Margin="20,40,20,0">
                        <StackLayout>
                            <Label Text="Business Name" TextColor="Black" />
                            <Entry  BackgroundColor="{DynamicResource xBlue}" 
                                            TextColor="Black" FontSize="Small"
                                           Text="{Binding BusinessName,Mode=TwoWay}"
                                           IsEnabled="False"/>

                            <Label Text="Commercial Reg No:" TextColor="Black" />
                            <Entry Placeholder="Commercial Reg No" BackgroundColor="{DynamicResource xBlue}"
                                           PlaceholderColor="Black" TextColor="Black" FontSize="Small"
                                           Text="{Binding CommercialRegNo,Mode=TwoWay}"
                                           IsEnabled="False"/>


                            <Label Text="VAT\TAX No:" TextColor="Black" />
                            <Entry Placeholder="VAT\TAX No" BackgroundColor="{DynamicResource xBlueDark}"
                                           PlaceholderColor="Black" TextColor="Black" FontSize="Small" IsEnabled="False"
                                           Text="{Binding TaxNo,Mode=TwoWay}"/>

                            <Label Text="Company Name:" TextColor="Black" />
                            <Entry Placeholder="Company Name" BackgroundColor="{DynamicResource xBlueDark}"
                                           PlaceholderColor="Black" TextColor="Black" FontSize="Small" IsEnabled="True"
                                           Text="{Binding CompanyInfo.CompanyNameEnglish,Mode=TwoWay}"/>

                            <Label Text="Business Type:" TextColor="Black" />
                            <Entry Placeholder="Business Type" BackgroundColor="{DynamicResource xBlueDark}"
                                           PlaceholderColor="Black" TextColor="Black" FontSize="Small" IsEnabled="True"
                                           Text="{Binding CompanyInfo.CategoryInEnglish,Mode=TwoWay}"/>

                            <Label Text="Address:" TextColor="Black" />
                            <Editor Placeholder="Address" BackgroundColor="{DynamicResource xBlueDark}"
                                           PlaceholderColor="Black" TextColor="Black" FontSize="Small" IsEnabled="True"
                                           Text="{Binding CompanyInfo.AddressInEnglish,Mode=TwoWay}"/>
                            

                            <Button Text="Update" Margin="20" 
                                            Command="{Binding UpdateCommand,Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>