NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/SetupSteps/SetupCurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel.SetupSteps"
             x:Class="NOBLE_SALE.View.SetupSteps.SetupCurrencyView">

    <ContentPage.BindingContext>
        <vm:SetupCurrencyVm/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>


            <Frame BackgroundColor="#2196F3" Padding="15"  CornerRadius="0">
                <Label Text="Setup Currency And VAT" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>


            <Frame HasShadow="True" BackgroundColor="{DynamicResource xBlue}" VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
                <StackLayout>

                    <Label TextColor="Black" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" Margin="5,0,5,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Setup Currency"/>
                                <Span Text=" "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry Text="{Binding Currency.Name,Mode=TwoWay}" Placeholder="Currency Name" Keyboard="Default" Margin="0,0,0,0" 
                           BackgroundColor="{DynamicResource xBlue}" PlaceholderColor="Black" TextColor="Black"
                           FontSize="Caption">
                    </Entry>

                    <Entry Text="{Binding Currency.Sign,Mode=TwoWay}" Placeholder="Currency Sign" Keyboard="Default" Margin="0,0,0,0"
                           BackgroundColor="{DynamicResource xBlue}" PlaceholderColor="Black" TextColor="Black"
                           FontSize="Caption">
                    </Entry>


                    <Label TextColor="Black" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" Margin="5,0,5,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Setup Vat"/>
                                <Span Text=" "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry Text="{Binding Tax.Name,Mode=TwoWay}" Placeholder="Tax Name" Keyboard="Default" Margin="0,0,0,0" 
                           BackgroundColor="{DynamicResource xBlue}" PlaceholderColor="Black" TextColor="Black"
                           FontSize="Caption">
                    </Entry>

                    <Entry Text="{Binding Tax.Rate,Mode=TwoWay}" Placeholder="Tax Rate %" Keyboard="Numeric" Margin="0,0,0,0"
                           BackgroundColor="{DynamicResource xBlue}" PlaceholderColor="Black" TextColor="Black"
                           FontSize="Caption">
                    </Entry>
                    
                    <Picker
                        SelectedItem="{Binding Tax.TaxMethod}" Title="Tax Method" TextColor="Black" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Inclusive</x:String>
                                <x:String>Exclusive</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button Text="Save" Margin="20,10,20,5" BackgroundColor="{DynamicResource xDarkNavy}"
                            TextColor="White" Command="{Binding SaveCommand,Mode=TwoWay}" FontSize="Caption"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>