NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/SetupSteps/SetupCompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel.SetupSteps"
             BackgroundColor="White"
             NavigationPage.IconColor="Black"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="NOBLE_SALE.View.SetupSteps.SetupCompanyView"
             Visual="Material">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{xct:Translate Setup Company Information}" FontSize="18" TextColor="{DynamicResource ColorNobleBlue}" FontFamily="Ubuntu-Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <vm:SetupCompanyVm/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Business Name}" TextColor="Black"/>
                            <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Text="{Binding BusinessName, Mode=TwoWay}" HeightRequest="48" IsEnabled="False"  BackgroundColor="{DynamicResource ColorDisabledField}"
                   TextColor="{DynamicResource ColorFieldsText}" FontSize="16" FontFamily="Ubuntu-regular" Visual="Default" Margin="16,0,16,0">
                </Entry>

                <Label FontSize="12" Margin="16,8,16,0" FontFamily="Ubuntu-Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Registration number}" TextColor="Black"/>
                            <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding CommercialRegNo,Mode=TwoWay}" HeightRequest="48" IsEnabled="False"  BackgroundColor="{DynamicResource ColorDisabledField}"
                   TextColor="{DynamicResource ColorFieldsText}" FontSize="16" FontFamily="Ubuntu-regular" Visual="Default" Margin="16,0,16,0">
                </Entry>

                <Label FontSize="12" Margin="16,8,16,0" FontFamily="Ubuntu-Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate VAT Number}" TextColor="Black"/>
                            <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding TaxNo,Mode=TwoWay}" HeightRequest="48" IsEnabled="False"  BackgroundColor="{DynamicResource ColorDisabledField}"
                   TextColor="{DynamicResource ColorFieldsText}" FontSize="16" FontFamily="Ubuntu-regular" Visual="Default" Margin="16,0,16,0"/>

                <Label FontSize="12" Margin="16,8,16,0" FontFamily="Ubuntu-Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Company Name}" TextColor="Black"/>
                            <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding CompanyInfo.CompanyNameEnglish,Mode=TwoWay}" HeightRequest="48" BackgroundColor="{DynamicResource ColorFields}"
                   TextColor="{DynamicResource ColorFieldsText}" FontSize="16" FontFamily="Ubuntu-regular" Visual="Default" Margin="16,0,16,0">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior  MinimumLength="1" Flags="ValidateOnValueChanging" 
                                                         IsValid="{Binding ValidateName,Mode=TwoWay}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{xct:Translate Company Name is required}" TextColor="{DynamicResource ColorRed}" FontSize="8" Margin="16,0,16,0" 
                           IsVisible="{Binding ValidateName, Converter={StaticResource invertBoolConverter},Mode=TwoWay}"/>

                <Label FontSize="12" Margin="16,8,16,0" FontFamily="Ubuntu-Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Business Type}" TextColor="Black"/>
                            <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Entry Text="{Binding CompanyInfo.CategoryInEnglish,Mode=TwoWay}" HeightRequest="48" BackgroundColor="{DynamicResource ColorFields}"
                   TextColor="{DynamicResource ColorFieldsText}" FontSize="16" FontFamily="Ubuntu-regular" Visual="Default" Margin="16,0,16,0">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior  MinimumLength="1" Flags="ValidateOnValueChanging" 
                                                         IsValid="{Binding ValidateCategory,Mode=TwoWay}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{xct:Translate Business Type is required}" TextColor="{DynamicResource ColorRed}" FontSize="8" Margin="16,0,16,0" 
                           IsVisible="{Binding ValidateCategory, Converter={StaticResource invertBoolConverter},Mode=TwoWay}"/>

                <Label FontSize="12" Margin="16,8,16,0" FontFamily="Ubuntu-Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate Address}" TextColor="Black"/>
                            <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Editor Text="{Binding CompanyInfo.AddressInEnglish,Mode=TwoWay}" HeightRequest="70" BackgroundColor="{DynamicResource ColorFields}"
                    TextColor="{DynamicResource ColorFieldsText}" FontSize="16" Visual="Default" FontFamily="Ubuntu-regular" Margin="16,0,16,0">
                    <Editor.Behaviors>
                        <xct:TextValidationBehavior  MinimumLength="1" Flags="ValidateOnValueChanging" 
                                                         IsValid="{Binding ValidateAddress,Mode=TwoWay}"/>
                    </Editor.Behaviors>
                </Editor>

                <Label Text="{xct:Translate Address is required}" TextColor="{DynamicResource ColorRed}" FontSize="8" Margin="16,0,16,0"
                   IsVisible="{Binding ValidateAddress, Converter={StaticResource invertBoolConverter},Mode=TwoWay}"/>

                <Button Text="Update" Margin="20" HeightRequest="48" BackgroundColor="{DynamicResource ColorNobleBlue}" TextColor="White" 
                    FontFamily="Ubuntu-Regular" FontSize="Caption" Command="{Binding UpdateCommand,Mode=TwoWay}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>