NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Sale/CustomerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel.Sale"
                 x:Class="NOBLE_SALE.View.Sale.CustomerPopupPage">

    

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    

    <StackLayout WidthRequest="350" Margin="16,80" HeightRequest="380" BackgroundColor="White">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Search" TextColor="#444C55"/>
                            <Span Text=":" TextColor="#444C55"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry  Keyboard="Email"  BackgroundColor="{DynamicResource ColorFields}"
                   Margin="16,0,16,0" HeightRequest="48"
                           TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                            FontFamily="Ubuntu-regular"/>

                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Customer" TextColor="#444C55"/>
                            <Span Text=":" TextColor="#444C55"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry  Keyboard="Email"  BackgroundColor="{DynamicResource ColorFields}"
                   Margin="16,0,16,0" HeightRequest="48"
                           TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                            FontFamily="Ubuntu-regular"/>

                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Customer Id" TextColor="#444C55"/>
                            <Span Text=":" TextColor="#444C55"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry  Keyboard="Email" BackgroundColor="{DynamicResource ColorFields}"
                   Margin="16,0,16,0" HeightRequest="48"
                           TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                            FontFamily="Ubuntu-regular"/>

                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mobile" TextColor="#444C55"/>
                            <Span Text=":" TextColor="#444C55"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry  Keyboard="Email"  BackgroundColor="{DynamicResource ColorFields}"
                   Margin="16,0,16,0" HeightRequest="48"
                           TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                            FontFamily="Ubuntu-regular"/>

                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" TextColor="#444C55"/>
                            <Span Text=":" TextColor="#444C55"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry  Keyboard="Email"  BackgroundColor="{DynamicResource ColorFields}"
                           TextColor="{DynamicResource ColorFieldsText}" FontSize="16" Margin="16,0,16,0" HeightRequest="48"
                            FontFamily="Ubuntu-regular"/>

                <Label FontSize="12" Margin="16,24,16,0" FontFamily="Ubuntu-regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Previous Customer" TextColor="#444C55"/>
                            <Span Text=":" TextColor="#444C55"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry  Keyboard="Email"  BackgroundColor="{DynamicResource ColorFields}"
                   Margin="16,0,16,0" HeightRequest="48"
                           TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                            FontFamily="Ubuntu-regular"/>
            </StackLayout>
        </ScrollView>

        <Grid Margin="8,40,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Button Text="Save" Margin="0,0,7,0" BackgroundColor="#0280FD" FontSize="16" FontFamily="Ubuntu-regular" TextColor="White" Grid.Column="0" Grid.Row="0"/>
            <Button Text="Close" Margin="0,0,7,0" BackgroundColor="#FF3030" FontSize="16" FontFamily="Ubuntu-regular" TextColor="White" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        
    </StackLayout>


</pages:PopupPage>