NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Sale/SaleInvoice2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:NOBLE_SALE.Utils"
             xmlns:svg="clr-namespace:NOBLE_SALE.Helper"
             Visual="Material"
             BackgroundColor="White"
             NavigationPage.IconColor="Black"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NOBLE_SALE.View.Sale.SaleInvoice2">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Sale Invoice" TextColor="{DynamicResource ColorNobleBlue}" FontSize="18" FontFamily="Ubuntu-Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:MathExpressionConverter x:Key="MathExpressionConverter" />
            <xct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="16" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Walk-In" FontFamily="Ubuntu-Medium" TextColor="{DynamicResource ColorNobleBlue}" Grid.Row="0" 
                       Grid.Column="0" HorizontalOptions="Start" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WalkinHandler}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding TodayDate,Mode=TwoWay}" TextColor="{DynamicResource ColorFieldsText}" FontSize="12" Grid.Column="1" 
                       Grid.Row="0" FontFamily="Ubuntu-Regular" HorizontalOptions="End"/>
                <Label Text="{Binding RegistrationNoDetail.Paid}" TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                       FontFamily="Ubuntu-Medium" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding TimeNow,Mode=TwoWay}" TextColor="{DynamicResource ColorFieldsText}" FontSize="12" 
                       FontFamily="Ubuntu-Regular" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"/>
            </Grid>


            <CollectionView HeightRequest="250" ItemsSource="{Binding Products,Mode=TwoWay}" x:Name="producttablelist"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="100">
                            <SwipeView BackgroundColor="{DynamicResource ColorFields}" Padding="0" Margin="16,5,16,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ProductName}" Padding="16,5,16,0" FontSize="10" FontFamily="Ubuntu-Medium" Grid.Row="0" Grid.Column="0"
                                           TextColor="Black"/>
                                    <Label Text="{Binding UnitPrice,StringFormat='Unit Price | $ {0:F0}'}"  Padding="16,0,16,0" 
                                           FontSize="10" FontFamily="Ubuntu-Regular" TextColor="{DynamicResource ColorFieldsText}"  Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding Total}" FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                                           TextColor="Black"  Grid.Column="0" Grid.Row="2" Padding="16,0,16,0" Margin="0,0,0,10"/>

                                    <Frame BackgroundColor="White" Padding="0" Margin="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                                           VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="35" WidthRequest="120">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Column="0" Padding="0">
                                                <Label Text="-" TextColor="Black" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.DecrementQtyHandler,Source={x:Reference producttablelist},Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            
                                            <Label Text="{Binding Quantity,Mode=TwoWay}" TextColor="Black" FontSize="18" Grid.Column="1" 
                                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                                            <Label Text="+" TextColor="Black" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IncrementQtyHandler,Source={x:Reference producttablelist},Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                </Grid>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <!--<StackLayout Margin="16,5,16,0" HeightRequest="100" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                                        <Grid>
                                        </Grid>

                                        <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                                            <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                                <Label Text="-" TextColor="Black" FontSize="14" VerticalOptions="Start" HorizontalOptions="Start">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.DecrementQtyHandler,Source={x:Reference producttablelist},Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="{Binding Quantity,Mode=TwoWay}" TextColor="Black"
                                                   FontSize="14" HorizontalOptions="Center"/>
                                                <Label Text="+" TextColor="Black" VerticalOptions="End" FontSize="14" HorizontalOptions="End">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IncrementQtyHandler,Source={x:Reference producttablelist},Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            --><!--<Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>--><!--
                                        </Frame>
                                    </StackLayout>-->
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" Mode="Execute">
                                        <SwipeItemView BackgroundColor="White" Command="{Binding DeleteItemHandler}" >
                                                <StackLayout WidthRequest="48" HeightRequest="70" Padding="0" Margin="4,0,0,0" BackgroundColor="#FFE5E5">
                                                    <svg:Icon HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" ResourceId="NOBLE_SALE.Resources.Icons.Delete.svg" />
                                                <!--<StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>-->
                                            </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                </SwipeView>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <!--<ScrollView HeightRequest="200" VerticalScrollBarVisibility="Never">
                <StackLayout >

                    <SwipeView BackgroundColor="White">

                        <StackLayout Margin="16,4,16,2" HeightRequest="70" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                            <StackLayout>
                                <Label Text="SMC-0086" Margin="10,5,5,1" FontAttributes="Bold" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Unit Price | $118.00" FontAttributes="None" Margin="10,0,0,0" Padding="0"  FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#757575"  Grid.Column="0" Grid.Row="1"/>
                                <Label Text="$135.70" FontAttributes="None" Margin="10,0,0,10" Padding="0" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="2"/>
                            </StackLayout>

                            <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                               
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>
                            </Frame>
                        </StackLayout>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView BackgroundColor="White" >
                                    <StackLayout WidthRequest="48" HeightRequest="70" Padding="0" Margin="4,0,0,0" BackgroundColor="#FFE5E5">
                                        <svg:Icon HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" ResourceId="NOBLE_SALE.Resources.Icons.Delete.svg" />
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                   

                    <StackLayout Margin="16,4,16,2" HeightRequest="70" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                        <StackLayout>
                            <Label Text="SMC-0086" Margin="10,5,5,1" FontAttributes="Bold" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Unit Price | $118.00" FontAttributes="None" Margin="10,0,0,0" Padding="0"  FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#757575"  Grid.Column="0" Grid.Row="1"/>
                            <Label Text="$135.70" FontAttributes="None" Margin="10,0,0,10" Padding="0" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="2"/>
                        </StackLayout>

                        <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                           
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="16,4,16,2" HeightRequest="70" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                        <StackLayout>
                            <Label Text="SMC-0086" Margin="10,5,5,1" FontAttributes="Bold" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Unit Price | $118.00" FontAttributes="None" Margin="10,0,0,0" Padding="0"  FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#757575"  Grid.Column="0" Grid.Row="1"/>
                            <Label Text="$135.70" FontAttributes="None" Margin="10,0,0,10" Padding="0" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="2"/>
                        </StackLayout>

                        <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                            
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="16,4,16,2" HeightRequest="70" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                        <StackLayout>
                            <Label Text="SMC-0086" Margin="10,5,5,1" FontAttributes="Bold" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Unit Price | $118.00" FontAttributes="None" Margin="10,0,0,0" Padding="0"  FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#757575"  Grid.Column="0" Grid.Row="1"/>
                            <Label Text="$135.70" FontAttributes="None" Margin="10,0,0,10" Padding="0" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="2"/>
                        </StackLayout>

                        <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                           
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="16,4,16,2" HeightRequest="70" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                        <StackLayout>
                            <Label Text="SMC-0086" Margin="10,5,5,1" FontAttributes="Bold" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Unit Price | $118.00" FontAttributes="None" Margin="10,0,0,0" Padding="0"  FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#757575"  Grid.Column="0" Grid.Row="1"/>
                            <Label Text="$135.70" FontAttributes="None" Margin="10,0,0,10" Padding="0" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                           TextColor="#001833"  Grid.Column="0" Grid.Row="2"/>
                        </StackLayout>

                        <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                            
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>-->


            <BoxView HeightRequest="1" BackgroundColor="#F4F5F7" Margin="16" />


            <Grid Margin="16,4,16,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="No. of Item" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="0"/>
                <Label Text="Total Qty" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="Total" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="Disc" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="3"/>
                <Label Text="Total Vat" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="4"/>
                <Label Text="Total with Vat" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="5"/>

                <Label Text="{Binding TotalItems,Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="{Binding TotalQuantity,Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="1"/>
                <Label Text="{Binding Total, StringFormat='{0:0.##}',Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="2"/>
                <Label Text="0.00" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="3"/>
                <Label Text="{Binding TotalVat, StringFormat='{0:0.##}',Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="4"/>
                <Label Text="{Binding Total, StringFormat='{0:0.##}',Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="5"/>



            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="#F4F5F7" Margin="10" />

            <Grid Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Total with Vat"  TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="16" Grid.Column="0"/>
                <Label Text="{Binding Total, StringFormat='{0:0.##}',Mode=TwoWay}"  TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" HorizontalOptions="End" FontSize="16" Grid.Column="1"/>
            </Grid>


            <StackLayout HeightRequest="80" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Frame WidthRequest="60" Margin="16,16,2,16" Padding="0" CornerRadius="5"  BackgroundColor="#FFEBF0" >
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Times}" Grid.Column="0" VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#FF3030" HorizontalOptions="Center"
                          FontSize="Large" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemovePage}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  WidthRequest="275" Margin="5,16,5,16" Padding="0" HorizontalOptions="Center" BackgroundColor="#12AB5A">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.Wallet}"  VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}"  TextColor="White"
                          FontSize="18" />
                        <Label Text="Pay" Margin="5" VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}"  TextColor="White"
                          FontSize="18" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            


        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>