NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Sale/SaleInvoice2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:NOBLE_SALE.Utils"
             xmlns:svg="clr-namespace:NOBLE_SALE.Helper"
             Visual="Material"
             BackgroundColor="White"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasBackButton="False"
             x:Class="NOBLE_SALE.View.Sale.SaleInvoice2">

    <!--<ContentPage.BindingContext>
        <vm:SaleInvoice2Vm/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:MathExpressionConverter x:Key="MathExpressionConverter" />
            <xct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.AngleLeft}" Grid.Column="0"
                           FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black"
                          FontSize="Large" />
                <Label Text="Sale Invoice" TextColor="#0280FD" FontSize="18"  Grid.ColumnSpan="2" HorizontalOptions="Center"
                   FontAttributes="Bold"  FontFamily="{StaticResource UbuntuBold}" Grid.Column="1"/>

                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Bell}" Grid.Column="3" 
                           FontFamily="{StaticResource FontAwesomeBrands}" TextColor="Black" HorizontalOptions="End"
                          FontSize="18" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>

            <Grid Margin="16" WidthRequest="343" HeightRequest="44">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Walk-In" FontAttributes="Bold"  FontFamily="{StaticResource MulishRegular}" TextColor="#0280FD"
                       Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WalkinHandler}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding TodayDate,Mode=TwoWay}" TextColor="#5D5C5D" FontSize="12" Grid.Column="1" 
                       Grid.Row="0" FontFamily="{StaticResource MulishRegular}" HorizontalOptions="End"/>
                <Label Text="{Binding RegistrationNoDetail.Paid}" TextColor="#5D5C5D" FontSize="16" FontFamily="{StaticResource MulishRegular}"
                       HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding TimeNow,Mode=TwoWay}" TextColor="#5D5C5D" FontSize="12" FontFamily="{StaticResource MulishRegular}"
                       HorizontalOptions="End" Grid.Row="1" Grid.Column="1"/>

            </Grid>


            <CollectionView HeightRequest="250" ItemsSource="{Binding Products,Mode=TwoWay}" x:Name="producttablelist"
                            VerticalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <SwipeView BackgroundColor="White" >
                                <StackLayout Margin="16,4,16,2" HeightRequest="70" Orientation="Horizontal" BackgroundColor="#EDF3FA" >
                                    <StackLayout>
                                        <Label Text="{Binding ProductName}" Margin="10,5,5,1" FontAttributes="Bold" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                                               TextColor="#001833"  Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding UnitPrice,StringFormat='Unit Price | $ {0:F0}'}"  FontAttributes="None" Margin="10,0,0,0" Padding="0"  FontSize="10" FontFamily="{StaticResource UbuntuBold}"
                                               TextColor="#757575"  Grid.Column="0" Grid.Row="1"/>
                                        <Label Text="{Binding Total}" FontAttributes="None" Margin="10,0,0,10" Padding="0" FontSize="12" FontFamily="{StaticResource UbuntuBold}"
                                               TextColor="#001833"  Grid.Column="0" Grid.Row="2"/>
                                    </StackLayout>

                                    <Frame BackgroundColor="#FFFFFF" Padding="0" CornerRadius="50" BorderColor="#D8D8D8" Margin="180,22,10,23"  HeightRequest="25" WidthRequest="73"   >
                                        <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                            <Label Text="-" TextColor="Black" FontSize="14" VerticalOptions="Start" HorizontalOptions="Start">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.DecrementQtyHandler,Source={x:Reference producttablelist},Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding Quantity,Mode=TwoWay}" TextColor="Black"
                                                   FontSize="14" HorizontalOptions="Center"/>
                                            <Label Text="+" TextColor="Black" VerticalOptions="End" FontSize="14" HorizontalOptions="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IncrementQtyHandler,Source={x:Reference producttablelist},Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                        <!--<Label HorizontalOptions="Center" VerticalOptions="Center" Text="-   3   +" TextColor="Black" FontSize="14" Margin="0"/>-->
                                    </Frame>
                                </StackLayout>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" Mode="Execute">
                                        <SwipeItemView BackgroundColor="White" Command="{Binding DeleteItemHandler}" >
                                            <StackLayout WidthRequest="48" HeightRequest="70" Padding="0" Margin="4,0,0,0" BackgroundColor="#FFE5E5">
                                                <svg:Icon HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" ResourceId="NOBLE_SALE.Resources.Icons.Delete.svg" />
                                                <!--<StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>-->
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <BoxView HeightRequest="1" BackgroundColor="#F4F5F7" Margin="16" />


            <Grid Margin="16,4,16,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="No. of Item" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="0"/>
                <Label Text="Total Qty" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="Total" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="Disc" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="3"/>
                <Label Text="Total Vat" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="4"/>
                <Label Text="Total with Vat" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="0"
                       Grid.Row="5"/>

                <Label Text="{Binding TotalItems,Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="{Binding TotalQuantity,Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="1"/>
                <Label Text="{Binding Total, StringFormat='{0:0.##}',Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="2"/>
                <Label Text="0.00" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="3"/>
                <Label Text="{Binding TotalVat, StringFormat='{0:0.##}',Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="4"/>
                <Label Text="{Binding Total, StringFormat='{0:0.##}',Mode=TwoWay}" HorizontalOptions="End" TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="12" Grid.Column="1"
                       Grid.Row="5"/>



            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="#F4F5F7" Margin="10" />

            <Grid Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Total with Vat"  TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" FontSize="16" Grid.Column="0"/>
                <Label Text="{Binding Total, StringFormat='{0:0.##}',Mode=TwoWay}"  TextColor="#001833" FontFamily="{StaticResource UbuntuBold}" HorizontalOptions="End" FontSize="16" Grid.Column="1"/>
            </Grid>


            <StackLayout HeightRequest="80" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Frame WidthRequest="60" Margin="16,16,2,16" Padding="0" CornerRadius="5"  BackgroundColor="#FFEBF0" >
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Times}" Grid.Column="0" VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#FF3030" HorizontalOptions="Center"
                          FontSize="Large" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemovePage}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  WidthRequest="275" Margin="5,16,5,16" Padding="0" HorizontalOptions="Center" BackgroundColor="#12AB5A">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.Wallet}"  VerticalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}"  TextColor="White"
                               FontSize="18" />
                        <Label Text="Pay" Margin="5" VerticalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}"  TextColor="White"
                               FontSize="18" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            


        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>