NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Sale/SaleInvoice1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:NOBLE_SALE.Utils"
             xmlns:svg="clr-namespace:NOBLE_SALE.Helper"
             Visual="Material"
             NavigationPage.HasBackButton="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel.Sale"
             x:Class="NOBLE_SALE.View.Sale.SaleInvoice1"
             NavigationPage.IconColor="Black"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:SaleInvoice1Vm/>
    </ContentPage.BindingContext>

    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"  Value="White" />
                                <Setter TargetName="valueLabel" Property="Label.TextColor" Value="#0280FD" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{xct:Translate Sale Invoice}" TextColor="{DynamicResource ColorNobleBlue}" FontSize="18" FontFamily="Ubuntu-Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="White"    
             Command="{Binding RefreshCommand}">
            <StackLayout>
                <ActivityIndicator
                IsVisible="{Binding IsBusy,Mode=TwoWay}" IsRunning="True" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" Color="{DynamicResource ColorNobleBlue}"/>

                <Grid Margin="16" IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <SearchBar Placeholder="Search" HeightRequest="48" Visual="Default"  CancelButtonColor="{DynamicResource ColorRed}" 
                       BackgroundColor="WhiteSmoke" PlaceholderColor="{DynamicResource ColorFieldsText}" Text="{Binding SearchTerm,Mode=TwoWay}" SearchCommand="{Binding SearchHandler,Mode=TwoWay}"
                       TextColor="{DynamicResource ColorFieldsText}" Grid.Column="0"/>

                    <Frame  BackgroundColor="{DynamicResource ColorRed}" HeightRequest="40" WidthRequest="40" Grid.Column="1" Padding="14">
                        <svg:Icon ResourceId="NOBLE_SALE.Resources.Icons.Vector.svg"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddProductHandler,Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <CollectionView HeightRequest="70" SelectionMode="Single" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" 
                            SelectionChangedCommand="{Binding SelectCategoryCommand,Mode=TwoWay}" 
                            ItemsSource="{Binding Categories.Results.Categories}"
                            Margin="16,0,16,0" IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="5" Margin="5,0,5,0" BackgroundColor="{DynamicResource ColorFields}">
                                    <Label x:Name="valueLabel" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" 
                                       FontFamily="Ubuntu-Medium" FontSize="9" TextColor="{DynamicResource ColorNobleBlue}" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView BackgroundColor="White" SelectionMode="Multiple" 
                            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
                            ItemsSource="{Binding Products.Results.Products,Mode=TwoWay}" SelectedItems="{Binding SelectedProducts,Mode=TwoWay}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout   Margin="10">
                                    <Frame  BackgroundColor="WhiteSmoke" WidthRequest="25" HeightRequest="25" CornerRadius="12"  IsClippedToBounds="True" >
                                        <Label x:Name="valueLabel" Text="{x:Static fontawesome:FontAwesomeIcons.ShoppingCart}" HorizontalOptions="Center" VerticalOptions="Center"
                                           FontFamily="{StaticResource FontAwesomeSolid}"  FontSize="23" TextColor="Black" />
                                    </Frame>
                                    <Label  Text="{Binding EnglishName}"  FontFamily="Ubuntu-Normal" TextColor="{DynamicResource ColorFieldsText}" FontSize="10"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout>
                                <Label Text="{xct:Translate Nothing to show}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource ColorFieldsText}" FontSize="12" FontFamily="Ubuntu-Medium"/>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

                <Button Text="{xct:Translate Next}"  HeightRequest="48" Margin="16,0,16,10" BackgroundColor="{DynamicResource ColorGreen}" 
                Command="{Binding NextBtnCommand,Mode=TwoWay}" TextColor="White" IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"/>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>