NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Sale/SaleDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 NavigationPage.HasNavigationBar="False"
             x:Class="NOBLE_SALE.View.Sale.SaleDetailPopupPage">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout BackgroundColor="White" Margin="16,80" HeightRequest="150" WidthRequest="200">
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="45">
            <Label Text="Total:            " FontSize="18" FontFamily="Ubuntu-regular" TextColor="#324A59" Grid.Column="0"/>
            <Label Text="{Binding Due,Mode=TwoWay}" FontSize="18" FontFamily="Ubuntu-regular" TextColor="#324A59" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalOptions="Center" Margin="51,0,50,38">
            <Label Text="Paid:                " FontSize="14" FontFamily="Ubuntu-regular" TextColor="#324A59" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Recieved,Mode=TwoWay}" FontSize="14" FontFamily="Ubuntu-regular" TextColor="#324A59" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Balance:                " FontSize="14" FontFamily="Ubuntu-regular" TextColor="#324A59" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Balance,Mode=TwoWay}" FontSize="14" FontFamily="Ubuntu-regular" TextColor="#324A59" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button Text="Ok" FontSize="16" Margin="16" TextColor="White" VerticalOptions="End"
                Command="{Binding OkBtn,Mode=TwoWay}" CornerRadius="5" BackgroundColor="#0280FD"/>

    </StackLayout>

</pages:PopupPage>