NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/IPConfiguration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Name="IpConfigPage"
             x:Class="NOBLE_SALE.View.IPConfiguration">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <vm:IPConfigVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout>
                    <Grid HorizontalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="White" HasShadow="False" Grid.Column="0">
                            <Label Text="{Binding SelectedLanguage,Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" 
                           TextColor="Black" HorizontalOptions="Center"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LanguageHandler,Mode=TwoWay}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <Label Text="{xct:Translate Server Settings}" TextColor="Black" FontSize="22" FontFamily="Ubuntu-Bold"
                   Padding="0" Margin="16,0,16,0"/>

                    <Label Text="{xct:Translate Enter Port IP}" TextColor="#727F8D" FontSize="12" FontFamily="Ubuntu-Regular"
                   Padding="0" Margin="16,0,16,0"/>

                    <Label FontSize="12" Margin="16,22,16,0" FontFamily="Ubuntu-Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="IP" TextColor="Black"/>
                                <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry Text="{Binding IP,Mode=TwoWay}" Keyboard="Default" Margin="16,0,16,0" HeightRequest="48" TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                   FontFamily="Ubuntu-Regular" Visual="Default" BackgroundColor="{DynamicResource ColorFields}" >
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior IsValid="{Binding IPError,Mode=TwoWay}" Flags="ValidateOnValueChanging" 
                                                RegexPattern="\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{xct:Translate Enter a valid IP address}" TextColor="{DynamicResource ColorRed}" FontSize="8" 
                   Margin="16,0,16,0" IsVisible="{Binding IPError,Mode=TwoWay,Converter={StaticResource invertBoolConverter}}"/>


                    <Label FontSize="12" Margin="16,0,16,0" FontFamily="Ubuntu-Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Port" TextColor="Black"/>
                                <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry Text="{Binding Port,Mode=TwoWay}" Keyboard="Numeric" Margin="16,0,16,0" HeightRequest="48" TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                   BackgroundColor="{DynamicResource ColorFields}" Visual="Default" PlaceholderColor="Black"  FontFamily="Ubuntu-Regular">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior IsValid="{Binding PortError,Mode=TwoWay}" Flags="ValidateOnValueChanging" 
                                                MinimumLength="4" MaximumLength="5"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{xct:Translate Enter a valid port number}" TextColor="{DynamicResource ColorRed}" FontSize="8" FontFamily="Ubuntu-Regular"
                    Margin="16,0,16,0" IsVisible="{Binding PortError,Mode=TwoWay,Converter={StaticResource invertBoolConverter}}"/>


                    <Label Margin="16,0,16,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate Secondary}" FontSize="12" FontFamily="Ubuntu-Regular" TextColor="#727F8D"/>
                                <Span Text=" "/>
                                <Span Text="{xct:Translate If Available}" FontSize="10" FontFamily="Ubuntu-Medium" TextColor="{DynamicResource ColorNobleBlue}">
                                    <Span.GestureRecognizers>

                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSecondaryHandler,Mode=TwoWay}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout Padding="0" Margin="0" IsVisible="{Binding ShowSecondary,Mode=TwoWay}">
                        <Label FontSize="12" Margin="16,10,16,0" FontFamily="Ubuntu-Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="IP" TextColor="Black"/>
                                    <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Entry Text="{Binding IP2,Mode=TwoWay}" Keyboard="Default" Margin="16,0,16,0" HeightRequest="48" TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                   FontFamily="Ubuntu-Regular" Visual="Default" BackgroundColor="{DynamicResource ColorFields}" >
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior IsValid="{Binding IPError2,Mode=TwoWay}" Flags="ValidateOnValueChanging" 
                                                RegexPattern="\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="{xct:Translate Enter a valid IP address}" TextColor="{DynamicResource ColorRed}" FontSize="8" 
                   Margin="16,0,16,0" IsVisible="{Binding IPError2,Mode=TwoWay,Converter={StaticResource invertBoolConverter}}"/>


                        <Label FontSize="12" Margin="16,0,16,0" FontFamily="Ubuntu-Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Port" TextColor="Black"/>
                                    <Span Text=" * " TextColor="{DynamicResource ColorRed}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Entry Text="{Binding Port2,Mode=TwoWay}" Keyboard="Numeric" Margin="16,0,16,0" HeightRequest="48" TextColor="{DynamicResource ColorFieldsText}" FontSize="16" 
                   BackgroundColor="{DynamicResource ColorFields}" Visual="Default" PlaceholderColor="Black"  FontFamily="Ubuntu-Regular">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior IsValid="{Binding PortError2,Mode=TwoWay}" Flags="ValidateOnValueChanging" 
                                                MinimumLength="4" MaximumLength="5"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="{xct:Translate Enter a valid port number}" TextColor="{DynamicResource ColorRed}" FontSize="8" FontFamily="Ubuntu-Regular"
                    Margin="16,0,16,0" IsVisible="{Binding PortError2,Mode=TwoWay,Converter={StaticResource invertBoolConverter}}"/>

                    </StackLayout>

                    <Grid Margin="16,0,16,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Color="{DynamicResource ColorNobleBlue}" IsChecked="{Binding TermsCondition,Mode=TwoWay}"/>
                        <Label Grid.Column="1" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{xct:Translate Agree}" TextColor="Black" FontSize="12" FontFamily="Ubuntu-Regular"/>
                                    <Span Text=" "/>
                                    <Span Text="{xct:Translate Terms and Conditions}" TextColor="Black" FontSize="12" FontFamily="Ubuntu-Regular" 
                                  TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>


                    <Button Text="{xct:Translate Continue}" Margin="16,0,16,0" BackgroundColor="{DynamicResource ColorNobleBlue}"
                            TextColor="White" Command="{Binding ContinueHandler,Mode=TwoWay}" FontSize="Caption" FontFamily="Ubuntu-Regular"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}" HeightRequest="48"/>
                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="{xct:Translate Copyright1}" TextColor="Black" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,0" 
                           FontFamily="Ubuntu-Regular"/>

                <Label HorizontalOptions="Center" Margin="0,0,0,10" VerticalOptions="End" FontFamily="Ubuntu-Regular">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ϟ by TechQode Pvt. Ltd.  " TextColor="Black" FontSize="12" FontFamily="Ubuntu-Regular"/>
                            <Span Text="www.techqode.com" TextColor="Black" FontSize="12" FontFamily="Ubuntu-Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>