NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel"
             x:Name="ContentPage"
             Visual="Material"
             x:Class="NOBLE_SALE.View.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="White" HasShadow="False" Grid.Column="0">
                    <Label Text="{Binding SelectedLanguage,Mode=TwoWay}" FontSize="Small" FontAttributes="Bold" 
                           TextColor="Black" HorizontalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding LanguageHandler,Mode=TwoWay}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Image Source="NOBLE.png" HeightRequest="60" HorizontalOptions="CenterAndExpand" Margin="0"/>

            <Label Text="{xct:Translate POS-Retail}" TextColor="Black" FontSize="Small" HorizontalOptions="CenterAndExpand"
                   Padding="0" Margin="0" Grid.Row="2" FontAttributes="Bold"/>


            <Label Margin="20" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{xct:Translate Greeting1}" TextColor="Black" FontSize="18"/>
                        <Span Text="&#x0a;" TextColor="Black" FontSize="18"/>
                        <Span Text="{xct:Translate Greeting2}" TextColor="Black" FontSize="18"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame HasShadow="True" BackgroundColor="{DynamicResource xBlue}" Margin="20">
                <StackLayout>
                    <Entry Text="{Binding InputModel.Email, Mode=TwoWay}" Placeholder="{xct:Translate ID}" Keyboard="Email" 
                           Margin="0,0,0,0" x:Name="userEmail" BackgroundColor="{DynamicResource xBlue}" PlaceholderColor="Black"
                           TextColor="Black" FontSize="Caption" IsEnabled="{Binding isBusy, Converter={StaticResource invertBoolConverter}}">

                        <!--<Entry.Behaviors>
                            <xct:EmailValidationBehavior IsValid="{Binding IsValidEmail}" Flags="ValidateOnValueChanging"/>
                        </Entry.Behaviors>-->
                    </Entry>


                    <!--<Label Text="{xct:Translate Invalid Email}" TextColor="Maroon" FontSize="Micro"
                               IsVisible="{Binding IsValidEmail, Converter={StaticResource invertBoolConverter}}"/>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding InputModel.Password, Mode=TwoWay}" Placeholder="{xct:Translate Password}" 
                               IsPassword="True" Margin="0,0,0,0" x:Name="userPassword" BackgroundColor="{DynamicResource xBlue}"
                               PlaceholderColor="Black" TextColor="Black" FontSize="Caption" 
                               IsEnabled="{Binding isBusy, Converter={StaticResource invertBoolConverter}}"/>

                        <Image Source="ic_eye.png" HorizontalOptions="End" VerticalOptions="Center"
                                   Grid.Column="1" x:Name="eye" Margin="0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding InputModel.RememberMe, Mode=TwoWay}" Grid.Column="0" 
                                  IsEnabled="{Binding isBusy, Converter={StaticResource invertBoolConverter}}"/>


                        <Label Text="{xct:Translate Remember me}" VerticalOptions="CenterAndExpand" FontSize="Caption" Grid.Column="1"
                               TextColor="Black"/>
                    </Grid>

                    <Button Text="{xct:Translate Login}" Command="{Binding LoginButtonCommand, Mode=TwoWay}" Margin="20,0,20,0" 
                            BackgroundColor="{DynamicResource xDarkNavy}" TextColor="White" 
                            IsEnabled="{Binding isBusy, Converter={StaticResource invertBoolConverter}}"
                            FontSize="Caption"/>

                </StackLayout>
            </Frame>

            <ActivityIndicator Color="{DynamicResource Blue}" IsRunning="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}" HeightRequest="40" WidthRequest="40"/>

            <Label Text="{xct:Translate Copyright1}" TextColor="Black"
                   HorizontalOptions="Center" FontSize="Micro" Margin="0,10,0,0" VerticalOptions="EndAndExpand"/>

            <Label HorizontalOptions="Center" Margin="0,0,0,10" VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="ϟ by TechQode Pvt. Ltd.  " TextColor="Gray" FontSize="Micro"/>
                        <Span Text="www.techqode.com" TextColor="{DynamicResource xDarkNavy}" FontSize="Micro" 
                                  TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>