NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:NOBLE_SALE.Utils"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:NOBLE_SALE.Helper"
             xmlns:vm="clr-namespace:NOBLE_SALE.ViewModel"
             x:Class="NOBLE_SALE.View.SetupPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:SetupPageVM/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{xct:Translate Account Setup}" FontSize="18" TextColor="{DynamicResource ColorNobleBlue}" FontFamily="Ubuntu-Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{DynamicResource ColorReportsFrame}" Margin="16,8,16,0" IsVisible="{Binding Source={x:Static local:UserData.CompanySetup},Mode=TwoWay}"
                   HasShadow="False" Padding="14" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0" Margin="0" Grid.Column="0" HeightRequest="65" WidthRequest="65" CornerRadius="12" HasShadow="False"
                                   BackgroundColor="#FFE3E3">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.IdCard}" FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{DynamicResource ColorRed}" FontSize="Large" HorizontalTextAlignment="Center"/>
                        </Grid>

                    </Frame>

                    <Label Text="{xct:Translate Setup Company Information}" TextColor="Black" VerticalOptions="Center" Grid.Column="1" FontSize="16" 
                                   FontFamily="Ubuntu-Medium" Margin="16,0,16,0"/>

                </Grid>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetupCompanyCommand,Mode=TwoWay}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="{DynamicResource ColorReportsFrame}" Margin="16,8,16,0" 
                   IsVisible="{Binding Source={x:Static local:UserData.CompanySetup},Mode=TwoWay,Converter={StaticResource invertBoolConverter}}"
                   HasShadow="False" Padding="14" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0" Margin="0" Grid.Column="0" HeightRequest="65" WidthRequest="65" CornerRadius="12" HasShadow="False"
                                   BackgroundColor="#dfffff">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.IdCard}" 
                                   IsVisible="{Binding Source={x:Static local:UserData.CompanySetup},Mode=TwoWay,Converter={StaticResource invertBoolConverter}}" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{DynamicResource ColorGreen}" FontSize="Large" 
                                   HorizontalTextAlignment="Center"/>
                        </Grid>

                    </Frame>

                    <Label Text="{xct:Translate Setup Company Information}" TextColor="Black" VerticalOptions="Center" Grid.Column="1" FontSize="16" 
                                   FontFamily="Ubuntu-Medium" Margin="16,0,16,0"/>

                </Grid>
            </Frame>

            <Frame BackgroundColor="{DynamicResource ColorReportsFrame}" Margin="16,8,16,0" IsVisible="{Binding Source={x:Static local:UserData.CurrencyandVat},Mode=TwoWay}"
                   HasShadow="False" Padding="14" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0" Margin="0" Grid.Column="0" HeightRequest="65" WidthRequest="65" CornerRadius="12" HasShadow="False"
                                   BackgroundColor="#FFE3E3">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.MoneyBill}" FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{DynamicResource ColorRed}" FontSize="Large" HorizontalTextAlignment="Center"/>
                        </Grid>

                    </Frame>

                    <Label Text="{xct:Translate Set Currency and VAT}" TextColor="Black" VerticalOptions="Center" Grid.Column="1" FontSize="16" 
                                   FontFamily="Ubuntu-Medium" Margin="16,0,16,0"/>

                </Grid>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetupCurrencyCommand,Mode=TwoWay}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame BackgroundColor="{DynamicResource ColorReportsFrame}" Margin="16,8,16,0" 
                   IsVisible="{Binding Source={x:Static local:UserData.CurrencyandVat},Converter={StaticResource invertBoolConverter},Mode=TwoWay}"
                   HasShadow="False" Padding="14" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0" Margin="0" Grid.Column="0" HeightRequest="65" WidthRequest="65" CornerRadius="12" HasShadow="False"
                                   BackgroundColor="#dfffff">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.MoneyBill}" 
                                   IsVisible="{Binding Source={x:Static local:UserData.CompanySetup},Mode=TwoWay,Converter={StaticResource invertBoolConverter}}" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{DynamicResource ColorGreen}" FontSize="Large" 
                                   HorizontalTextAlignment="Center"/>
                        </Grid>

                    </Frame>

                    <Label Text="{xct:Translate Set Currency and VAT}" TextColor="Black" VerticalOptions="Center" Grid.Column="1" FontSize="16" 
                                   FontFamily="Ubuntu-Medium" Margin="16,0,16,0"/>

                </Grid>
            </Frame>
          

            <Button Text="Save" Margin="16,16,16,0" Command="{Binding SaveCommand,Mode=TwoWay}"  BackgroundColor="{DynamicResource ColorNobleBlue}" CornerRadius="5" HeightRequest="48"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>