NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/TermsAndConditionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NOBLE_SALE.View.TermsAndConditionView">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Terms and Conditions" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Label Text="By using the Noble apps, these terms will
                        automatically apply to you.you should make sure therefore
                        that you read them carefully before using the application. You are
                        not allowed to copy, or modify the application, any part of the application,
                        or our trademarks in any way. You are not allowed to attempt
                        to extract the source code of the application, and you also
                        should not try to translate the application into other languages, or
                        make derivative versions. The application itself, and all the trade
                        marks, copyright, database rights and other intellectual
                        property rights related to it, still belong to
                        TechQode Pvt. Ltd." FontSize="Micro"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>